# ------------------------------------------------------------------------------------------
# Project Setup
# ------------------------------------------------------------------------------------------

# Address of the expression omnibus (GEO) 'series matrix' file (it will be downloaded to the SeriesMetadataDir)
GEO_SeriesMatrixURL       = 'Series_matrix.txt.gz'

# Directory to save experiment series information matrix, and other metadata
SeriesMetadataDir         = "."

# Directory to save FASTQ files retrieved
fastq_dir                 = "./fastq"

# Directory to save FASTQ files created by shuffling
virtual_fastq_dir         = "./fastq_virtual"

# ------------------------------------------------------------------------------------------
# Tools 
# ------------------------------------------------------------------------------------------

# Path to bowtie executable
bowtie                    = 'bowtie'

# Path to fastq_dump executable from SRAtools
fastq_dump                = 'fastq-dump'

# Path to rsem directory
rsem_dir                  = '/path/to/rsem/'

# Path to RSEM reference (created with rsem utilities)
RefGenomeDir              = 'references/ucsc/hg19/rsem'

# Path to samtools executable
samtools                  = 'samtools'

